# .Net_FSD_Upgrad

./: Basic Structure.html  Forms.html  Images.html  Links.html  Lists.html  Meta.html  Personal_profile.html  README.md  SQL_Assignment.sql  SQL_Assignment2.sql  SQL_Triggers_Exceptions_Cursors_Transactions.sql  SQL_VIews_StoreProcedures_Function.sql  Sql_Assignment_Edu_Domain.sql  Tables.html  Text Formatting.html  web_layout.html
ADO_DotNet/: ADO_DotNet.csproj  ADO_DotNet.slnx  Assignment1.cs  Assignment3.cs  Assignment5.cs
ASP.NetCore_Assignment/: Asp.net_Core_Assignment_1.csproj  Asp.net_Core_Assignment_1.slnx  Program.cs  appsettings.json
Assignment1_Csharp/: Assignment1_Csharp.csproj  Assignment1_Csharp.slnx  Program.cs  remaining.cs
C#_Collections/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  C#_Collections.csproj  C#_Collections.slnx
C#_File_Handling/: Assignment1.cs  Assignment2.cs  Assignment3.cs
ConsoleApp1/: ConsoleApp1.slnx  Program.cs
Day4_Assignment/: task2.js  (+4 more)
Healthcare_Domain_Class_Concept/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  Assignment7.cs  Assignment8.cs  Healthcare_Domain_Class_Concept.csproj  Healthcare_Domain_Class_Concept.slnx
Inheritance_polymorphism/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  Inheritance_polymorphism.csproj  Inheritance_polymorphism.slnx
Interface_And_Abstract_Classes/: Assignment_1.cs  Assignment_2.cs  Interface_And_Abstract_Classes.csproj  Interface_And_Abstract_Classes.slnx
(+150 files in other folders)
