D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\appsettings.Development.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\appsettings.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\MVC_Assignment1.staticwebassets.runtime.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\MVC_Assignment1.staticwebassets.endpoints.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\MVC_Assignment1.exe
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\MVC_Assignment1.deps.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\MVC_Assignment1.runtimeconfig.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\MVC_Assignment1.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\MVC_Assignment1.pdb
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.AssemblyInfoInputs.cache
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.AssemblyInfo.cs
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.csproj.CoreCompileInputs.cache
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.MvcApplicationPartsAssemblyInfo.cache
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.RazorAssemblyInfo.cache
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.RazorAssemblyInfo.cs
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.sourcelink.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\scopedcss\bundle\MVC_Assignment1.styles.css
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\scopedcss\projectbundle\MVC_Assignment1.bundle.scp.css
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\eo5dicvrxi-{0}-b9sayid5wm-b9sayid5wm.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\a88bo8gmaz-{0}-61n19gt1b8-61n19gt1b8.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\ewax3devql-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\nvuq9v6xrh-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\m4i7r3ljbm-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\boyd3kngbj-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\twygsxzg9o-{0}-aexeepp0ev-aexeepp0ev.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\ahx3l3mq72-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\fdj4yvvyir-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\uodhpod9sy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\vejrr62sbt-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\jp9136off4-{0}-ub07r2b239-ub07r2b239.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\69k1ob1k3k-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\mrt0c2lrv4-{0}-b7pk76d08c-b7pk76d08c.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\2far9w9rkj-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\xyhry3q5hg-{0}-rzd6atqjts-rzd6atqjts.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\miw2l3uwgl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\p14t68mijb-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\m6r5xcykq0-{0}-jd9uben2k1-jd9uben2k1.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\doqkprc2jj-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\d9zs3iaqqm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\4a7kgzu7pt-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\x44r41znsb-{0}-c2oey78nd0-c2oey78nd0.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\uqarqnvk8j-{0}-tdbxkamptv-tdbxkamptv.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\02zz2jrd9s-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\eerq6ecwx0-{0}-06098lyss8-06098lyss8.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\az58nmk4xz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\6q2g817cov-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\turis1xezi-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\kzmzpopijr-{0}-46ein0sx1k-46ein0sx1k.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\jqo86bc6qa-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\v7zpsjfreq-{0}-37tfw0ft22-37tfw0ft22.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\9s1k9tubs6-{0}-hrwsygsryq-hrwsygsryq.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\6wt8se2yot-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\uaa5maknum-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\pbmu9atmuz-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\1ie01ttoxy-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\mz7gg9gczo-{0}-493y06b0oq-493y06b0oq.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\tgaqgcofcq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\pvg9zv8h5q-{0}-vr1egmr9el-vr1egmr9el.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\crropanv4c-{0}-kbrnm935zg-kbrnm935zg.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\rmn46uo4l7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\eajtdrda7w-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\2a1657hmit-{0}-notf2xhcfb-notf2xhcfb.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\jr49n8qmyd-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\xs0nm2xugt-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\54y71wa41h-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\yhfooz3l4y-{0}-47otxtyo56-47otxtyo56.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\eywc64zt99-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\hul4og8hrj-{0}-356vix0kms-356vix0kms.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\l81oqchewt-{0}-83jwlth58m-83jwlth58m.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\rjywri51fs-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\y4fm5ufsmu-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\slikjugpbr-{0}-ag7o75518u-ag7o75518u.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\dplh6oh90v-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\t2jugyfkh9-{0}-0i3buxo5is-0i3buxo5is.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\7k73f9u09y-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\n9ujxg32fg-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\7ah4fp8hyk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\9t97cku35k-{0}-muycvpuwrr-muycvpuwrr.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\ke85lk4rg6-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\e04nqomf1g-{0}-mlv21k5csn-mlv21k5csn.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\zybd75r3wd-{0}-pfv4thp0u3-pfv4thp0u3.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\compressed\t6y8827uyw-{0}-pfv4thp0u3-pfv4thp0u3.gz
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\staticwebassets.build.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\staticwebassets.development.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\swae.build.ex.cache
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\refint\MVC_Assignment1.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.pdb
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.genruntimeconfig.cache
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\ref\MVC_Assignment1.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Humanizer.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.Build.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\NuGet.Common.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\NuGet.Configuration.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\NuGet.Packaging.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\NuGet.Protocol.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\NuGet.Versioning.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\System.CodeDom.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\System.Composition.Convention.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assignment1.csproj.AssemblyReference.cache
D:\My Folders\Upgrad\.Net_FSD_Upgrad\MVC_Assignment1\obj\Debug\net10.0\MVC_Assi.F2D69056.Up2Date
